{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ book.title }}</title>
  </head>
  <body>
    <h1>{{ book.title }}</h1>
    <p>By: {{ book.author.name }}</p>
    <p>Published by: {{ book.publisher.name }}</p>
    <p>Category: {{ book.category.name }}</p>
    <p>Description: {{ book.description }}</p>
    <p>Available: {% if book.is_available %} Yes {% else %} No {% endif %}</p>
    <a href="{% url 'library:borrow_book' pk=book.pk %}">Borrow Book</a>
    <a href="{% url 'library:reserve_book' pk=book.pk %}">Reserve Book</a>
    <a href="{% url 'library:book_update' pk=book.pk %}">Edit Book</a>
    <a href="{% url 'library:book_delete' pk=book.pk %}">Delete Book</a>
  </body>
</html>
{% endcomment %} {% comment %} <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ book.title }} - Book Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Library</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:book_list' %}">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:author_list' %}"
              >Authors</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:category_list' %}"
              >Categories</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:publisher_list' %}"
              >Publishers</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-principal">
      <div class="container-secundario">
        <div class="row">
          <div class="col-md-4">
            {% if book.photo %}
            <img
              src="{{ book.photo.url }}"
              alt="{{ book.title }}"
              class="img-fluid"
            />
            {% else %}
            <img
              src="{% static 'default_book_image.jpg' %}"
              alt="No Image Available"
              class="img-fluid"
            />
            {% endif %}
          </div>
          <div class="col-md-8">
            <h1>{{ book.title }}</h1>
            <h5>by {{ book.author.name }}</h5>
            <p>{{ book.description }}</p>
            <div>
              {% if book.is_available %}
              <p class="text-success">Available for borrow</p>
              <a
                href="{% url 'admin:library_borrow_add' %}"
                class="btn btn-primary"
                >Borrow</a
              >
              {% else %}
              <p class="text-danger">Currently not available for borrow</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endcomment %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ book.title }} - Detalhes do Livro</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .azul {
        display: flex;
        background-color: #e2e8ea;
        justify-content: center;
        width: 100%;
        height: 800px;
        padding: 5px;
        gap: 5px;
        align-items: center;
      }
      .verde-1 {
        display: flex;
        background-color: white;
        width: 50%;
        height: 50%;
        gap: 5px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border: 1px solid #b3c8cf;
      }
      .verde-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        width: 50%;
        height: 50%;
        gap: 5px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border: 1px solid #b3c8cf;
      }
      .verde-1 img {
        max-width: 80%;
        max-height: 90%;
      }
      .azul-claro-1 {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        padding: 5px;
      }
      .azul-claro-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        align-items: center;
        padding: 20px;
      }
      .azul-claro-2 button {
        width: 100px;
        height: 30px;
        background-color: blue;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Library</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:book_list' %}">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:author_list' %}"
              >Authors</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:category_list' %}"
              >Categories</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'library:publisher_list' %}"
              >Publishers</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="azul">
      <div class="verde-1">
        {% if book.photo %}
        <img
          src="{{ book.photo.url }}"
          alt="{{ book.title }}"
          class="img-fluid"
        />
        {% else %}
        <img
          src="{% static 'default_book_image.jpg' %}"
          alt="No Image Available"
          class="img-fluid"
        />
        {% endif %}
      </div>
      <div class="verde-2">
        <div class="azul-claro-1">
          <h1>{{ book.title }}</h1>
          <p>{{ book.description }}</p>
        </div>
        <div class="azul-claro-2">
          {% if book.is_available %}
          <p class="text-success">Disponível para empréstimo</p>
          <a href="{% url 'admin:library_borrow_add' %}" class="btn btn-primary"
            >Reservar</a
          >
          {% else %}
          <p class="text-danger">Atualmente indisponível</p>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
